ENDPOINT_URL=#Your endpoint url#
API_KEY=#Api key for application to verify itself#
TEMP_MIN=#Minimal temperature for regular picture files#
TEMP_MAX=#Maximal temperature for regular picture files#
RADIUS=#Radius to check around hottest pixel to calculate mean#